# telegram-bot

./: README.md  pom.xml
src/main/java/com/sange/telegram/bot/: BotManager.java  TelegramBotMain.java
src/main/java/com/sange/telegram/bot/handler/: CommandHandler.java  HandlerName.java
src/main/java/com/sange/telegram/bot/handler/example/: ExampleHandlerService.java
src/main/java/com/sange/telegram/bot/handler/example/command/: ExampleCommandContext.java
src/main/java/com/sange/telegram/bot/handler/example/command/handler/: ExampleCommandHandler.java  StartCommandHandler.java
src/main/java/com/sange/telegram/bot/util/: MarkdownUtil.java  MoneyUtil.java  TimeUtil.java
src/main/java/com/sange/telegram/bot/util/http/: HttpClient.java  HttpClientFactory.java
src/main/java/com/sange/telegram/bot/util/http/exception/: HttpIOException.java  HttpResponseException.java
src/main/java/com/sange/telegram/bot/util/properties/: ConfigUtils.java  GameType.java  IConfig.java  PropertiesLoader.java
src/main/resources/: application.properties  example.properties  log4j2.xml
